# Stock-market-platform

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/market/apigateway/: apigatewayApplication.java
api-gateway/src/main/java/com/market/apigateway/config/: CorsConfig.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml
data/: marketsearchdb.mv.db  marketsearchdb.trace.db  usersdb.mv.db
historical-service/: pom.xml
historical-service/src/main/java/com/market/historicalservice/config/: KafkaConsumerConfig.java
historical-service/src/main/java/com/market/historicalservice/consumer/: QuoteTickConsumer.java
historical-service/src/main/java/com/market/historicalservice/controller/: HistoricalController.java
historical-service/src/main/java/com/market/historicalservice/dto/: CandleDto.java  QuoteTickEvent.java
historical-service/src/main/java/com/market/historicalservice/entity/: CandleEntity.java
historical-service/src/main/java/com/market/historicalservice/repository/: CandleRepository.java
historical-service/src/main/java/com/market/historicalservice/service/: CandleAggregationService.java  HistoricalService.java
historical-service/src/main/resources/: application.yml
market-search-service/: pom.xml
market-search-service/src/main/java/com/market/marketsearchservice/: marketsearchserviceApplication.java
market-search-service/src/main/java/com/market/marketsearchservice/client/: HistoricalClient.java  QuotesClient.java
market-search-service/src/main/java/com/market/marketsearchservice/controller/: MarketSearchController.java
market-search-service/src/main/java/com/market/marketsearchservice/dto/: FinnhubStockResult.java  QuoteDto.java  StockSearchDto.java
market-search-service/src/main/java/com/market/marketsearchservice/entity/: StockMeta.java
market-search-service/src/main/java/com/market/marketsearchservice/kafka/: KafkaConfig.java  StockEventPublisher.java
market-search-service/src/main/java/com/market/marketsearchservice/repository/: StockMetaRepository.java
market-search-service/src/main/java/com/market/marketsearchservice/service/: EnrichmentScheduler.java  FinMarketSearchService.java  MarketSearchService.java
market-search-service/src/main/resources/: application.yml  data.sql
quotes-service/: pom.xml
quotes-service/src/main/java/com/market/quotesservice/: QuotesServiceApplication.java  quotesserviceApplication.java
quotes-service/src/main/java/com/market/quotesservice/config/: AppConfig.java  JwtChannelInterceptor.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SchedulingConfig.java  SecurityConfig.java  WebSocketConfig.java
quotes-service/src/main/java/com/market/quotesservice/consumer/: QuoteConsumer.java
quotes-service/src/main/java/com/market/quotesservice/controller/: QuotesController.java
quotes-service/src/main/java/com/market/quotesservice/dto/: QuoteDto.java  QuoteTickEvent.java
quotes-service/src/main/java/com/market/quotesservice/service/: NotificationService.java  PreviousCloseUpdater.java  QuoteCacheService.java  QuoteService.java  QuotesService.java  TickGenerator.java  TickPublisher.java
quotes-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/market/userservice/controller/: AuthController.java
user-service/src/main/java/com/market/userservice/security/: JwtAuthFilter.java  SecurityConfig.java
user-service/src/main/java/com/market/userservice/service/: JwtService.java  UserService.java
user-service/src/main/resources/: application.yml
watchlist-service/: pom.xml
watchlist-service/src/main/java/com/market/watchlistservice/: watchlistserviceApplication.java
watchlist-service/src/main/java/com/market/watchlistservice/client/: HistoricalClient.java
watchlist-service/src/main/java/com/market/watchlistservice/config/: FeignConfig.java  KafkaConsumerConfig.java  RedisConfig.java  WebSocketConfig.java
watchlist-service/src/main/java/com/market/watchlistservice/consumer/: QuoteTickConsumer.java
watchlist-service/src/main/java/com/market/watchlistservice/controller/: WatchlistController.java  WatchlistWebSocketController.java
watchlist-service/src/main/java/com/market/watchlistservice/dto/: QuoteTickEvent.java  WatchlistItemDto.java
watchlist-service/src/main/java/com/market/watchlistservice/entity/: WatchlistEntry.java
watchlist-service/src/main/java/com/market/watchlistservice/repository/: WatchlistRepository.java
watchlist-service/src/main/java/com/market/watchlistservice/service/: NotificationService.java  PreviousCloseUpdater.java  QuoteCache.java  WatchlistService.java
watchlist-service/src/main/resources/: application.yml
